{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=eleventa.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false
  },
  "Application": {
    "Name": "Eleventa POS",
    "Version": "1.0.0",
    "Environment": "Production"
  },
  "Database": {
    "AutoMigrate": true,
    "SeedData": true
  },
  "Security": {
    "PasswordHashIterations": 10000,
    "TokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}
